# Express credentials

HOST_URL =http://localhost:3000
HOST=localhost
PORT=3000

# sql server credentials

SQL_USER=sa
SQL_PWD=12345678
SQL_DB=GameStore
SQL_SERVER=127.0.0.1
SQL_PORT=1433
SQL_ENCRYPTED=false

#JWT CONFIG
JWT_SECRET= mySignature